# LowCode

./: App.config  LowCode.csproj  Spaidy.csproj  Spaidy.sln
BaseClass/: BaseClass.cs
BaseSetUp/: BaseSetUpClass.cs
DataReader/: ExcelLib.cs  ExcelReaderFile.cs  ExcelReaderHelper.cs  ReadLocatorAndLocatorValue.cs
DataWriter/: ExcelWriterHelper.cs
PageObjectManager/: ManagerClass.cs
PageObjects/: BusinessSettings.cs  LoginPage.cs  Script.cs  WebsitesPage.cs
PageObjects/Locators/: BusinessSettingsLocator.cs  LoginPageLocator.cs  ScriptLocator.cs  WebsitesPageLocator.cs
TestDataController/: Controller.xlsx
Tests/: BusinessSettingsTest.cs  LoginTest.cs  ScriptTest.cs  WebsitesPageTest.cs
Utilities/: CustomMethods.cs  TestBase.cs  WaitHelper.cs
